<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="DarrenLi">
    
    <title>
        
            perpetual |
        
        Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.ai-lijia.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/me.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"path":"search.json","field":"post","content":true,"format":"html","enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">perpetual</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/me.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DarrenLi</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-02 19:57:49</span>
        <span class="mobile">2022-03-02 19:57</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Web3/">Web3</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ETH/">ETH</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Perpetual-Protocol（永续协议）"><a href="#Perpetual-Protocol（永续协议）" class="headerlink" title="Perpetual Protocol（永续协议）"></a>Perpetual Protocol（永续协议）</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/perpetual-protocol/perpetual-protocol</span><br></pre></td></tr></table></figure>

<ul>
<li>vAmm：虚拟流动性提供极高流动性，免于做市场的依赖</li>
<li>没有真实的资金池：借的是虚拟币，获取的虚拟头寸</li>
<li>多空双方互为对手</li>
<li>通过Chainlink喂价，结算资金费来保持价格不偏离</li>
</ul>
<p><img src="/images/web3/perpetual1.png" alt="image"></p>
<p>交易员，将100USD,用了2x杠杆，其中100USD放到了Vault ,另外一个虚拟的200USD放入虚拟的池子里。</p>
<blockquote>
<p>X*Y&#x3D;K price &#x3D;y&#x2F;x</p>
</blockquote>
<table>
<thead>
<tr>
<th>Action</th>
<th>ETH&#x2F;USDT  (x)</th>
<th>USDT(y)</th>
</tr>
</thead>
<tbody><tr>
<td>init state</td>
<td>100</td>
<td>10000</td>
</tr>
<tr>
<td>Alice open 1.96 Long</td>
<td>98.04</td>
<td>10200</td>
</tr>
</tbody></table>
<ul>
<li>下来</li>
</ul>
<table>
<thead>
<tr>
<th>Action</th>
<th>ETH&#x2F;USDT  (x)</th>
<th>USDT(y)</th>
</tr>
</thead>
<tbody><tr>
<td>Bob open 1.89 Long</td>
<td>95.15</td>
<td>10400</td>
</tr>
<tr>
<td>Alice closes Long and earns 208-200 USD</td>
<td>98.11</td>
<td>10102</td>
</tr>
<tr>
<td>Bob closes Long and earns 192-200 USD</td>
<td>100</td>
<td>1000</td>
</tr>
</tbody></table>
<p>这是零和博弈，Alice赚钱就是Bob亏钱的 。</p>
<h1 id="稳定币"><a href="#稳定币" class="headerlink" title="稳定币"></a>稳定币</h1><ul>
<li><p>抵押型稳定币，</p>
<ul>
<li>稳定币作为债务形式存在。  </li>
<li>链下以美元抵押(中心化)，如:USDC</li>
</ul>
<p> -以链上资产做抵押，通过利息调节供应，如:DAI ，存入ETH,贷出DAI.如果ETH下跌太厉害，利息变高。</p>
</li>
<li><p>算法稳定币:</p>
<p> 通过算法调节供需关系:AMPL BAS FRAX FEI OHM 等</p>
</li>
</ul>
<h2 id="算法稳定币先驱Ampleforth"><a href="#算法稳定币先驱Ampleforth" class="headerlink" title="算法稳定币先驱Ampleforth"></a>算法稳定币先驱Ampleforth</h2><ul>
<li><p>基于供需影响价格的理论</p>
</li>
<li><p>价格&gt;1，增加AMPL供给*（用户余额变多）</p>
</li>
<li><p>价格&lt;1，减少AMPL供给，用于余额减少</p>
</li>
<li><p>每天Rebase</p>
<blockquote>
<p>缺点 正向、反向（死亡）螺旋</p>
</blockquote>
</li>
<li><p>Rebase引起的余额变化，影响生态发展。</p>
</li>
</ul>
<blockquote>
<p>余额变化困扰</p>
</blockquote>
<h3 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function balanceof(address who) external view returns (uint256)&#123;</span><br><span class="line">return _gonBalances[who].div(_gonsPerFragment);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>$$  y&#x3D; \frac {1}{k} * x $$<br>y 看到的余额<br>k rebase调节<br>x 保存的 </p>
<p>如果 k&#x3D;1 x &#x3D;10W ,看到y&#x3D;10w,<br>如果 k&#x3D;1.2  看到y会变小<br>那么就会调节K，supply变大</p>
<p>$$ k&#x3D; \frac {TOTAL}{supply}  $$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rebase(epoch,supplyDelta)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>epoch 会调节平稳。</p>
<p><img src="/images/web3/am1.png" alt="image"></p>
<p>orchestrator </p>
<p>ampleforth-contracts&#x2F;contracts&#x2F;Orchestrator.sol</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * @notice Main entry point to initiate a rebase operation.</span><br><span class="line">    *         The Orchestrator calls rebase on the policy and notifies downstream applications.</span><br><span class="line">    *         Contracts are guarded from calling, to avoid flash loan attacks on liquidity</span><br><span class="line">    *         providers.</span><br><span class="line">    *         If a transaction in the transaction list fails, Orchestrator will stop execution</span><br><span class="line">    *         and revert to prevent a gas underprice attack.</span><br><span class="line">    */</span><br><span class="line">   function rebase() external &#123;</span><br><span class="line">       require(msg.sender == tx.origin); // solhint-disable-line avoid-tx-origin</span><br><span class="line"></span><br><span class="line">       policy.rebase();</span><br><span class="line"></span><br><span class="line">       for (uint256 i = 0; i &lt; transactions.length; i++) &#123;</span><br><span class="line">           Transaction storage t = transactions[i];</span><br><span class="line">           if (t.enabled) &#123;</span><br><span class="line">               (bool result, ) = t.destination.call(t.data);</span><br><span class="line">               if (!result) &#123;</span><br><span class="line">                   revert(&quot;Transaction Failed&quot;);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


<p>会调用uniswapV2 sync()<br>这样就可以防止套利空间</p>
<h2 id="Basis-Cash"><a href="#Basis-Cash" class="headerlink" title="Basis Cash"></a>Basis Cash</h2><ul>
<li><p>除BAC外， 引入债券Basis Bond(BAB)，Basis Shares(BAS)</p>
</li>
<li><p>当BAC&lt;$1时，可折价兑换BAB（BAB价格&#x3D;BAC价格的平方），等BAC, 回到I美元的时候，可以1：1赎回BAC（减轻用户币变少的心理负担）</p>
</li>
<li><p>当BAC&gt;$1时，若赎回之后，仍&gt;$1增发BAC作为分红给质押的BAS</p>
</li>
<li><p>号称”野生美联储”，大量的fork，监管要求关闭，</p>
</li>
<li><p>问题 </p>
<ul>
<li>真正抛售</li>
</ul>
</li>
</ul>
<h2 id="Frax"><a href="#Frax" class="headerlink" title="Frax"></a>Frax</h2><blockquote>
<p>纯算法稳定币，在早期缺乏信心时，容易进入螺旋死亡，FRAX采用渐进式实现算法稳定。 部分抵押，引入套利模式:</p>
</blockquote>
<ul>
<li><p>当 FRAX &lt; $ 1，套利者会购买FRAX，并以FRAX去赎回USDC和FXS，并通过出售FXS获利。对 FRAX 的购买需求将让汇率恢复。 </p>
</li>
<li><p>当 FRAX &gt; $ 1 : 套利者将通过USDC和FXS去创建FRAX，并卖出FRAX而获利，卖出压力将促使汇率恢复</p>
</li>
</ul>
<p><img src="/images/web3/frax.png" alt="image"></p>
<h2 id="FEI"><a href="#FEI" class="headerlink" title="FEI"></a>FEI</h2><ul>
<li>PCV,协议控制价值 FEI</li>
</ul>
<p><img src="/images/web3/fei1.png" alt="image"></p>
<p>用户用ETH购买FEI,然后将ETH存到Uniswap,AAVE,compound .因此都是项目方提供流动性FEI-ETH。很容易调节价格。很多人卖的话，将流动性撤出来，用出来的流动性买上去。</p>
<p><img src="/images/web3/fei2.png" alt="image"></p>
<p>Bongding curve: scale 就是发行目标</p>
<ul>
<li>PCV：协议控制价值<ul>
<li>确保流动性不流失</li>
<li>Reweight 调节价格(UniswapPCVController)</li>
</ul>
</li>
</ul>
<p><img src="/images/web3/fei3.png" alt="image"></p>
<p>假如  3500 FEI&#x2F;ETH，涨到5000FEI&#x2F;ETH</p>
<p>从 1000ETH - 3500000FEI拿出90%，池子中90%ETH购买FEI,这样就会下跌，调节到3500 FEI&#x2F;ETH，重新90%的 ETH&#x2F;FEI 存入进去，多余出来的FEI burn</p>
<ul>
<li>首先市场进行调节 <ul>
<li>直接激励： 促使价格回归。</li>
</ul>
</li>
</ul>
<p><img src="/images/web3/fei4.png" alt="image"></p>
<p>fei下跌，买fei的话，就会得到额外奖励2% ，卖的话，就会惩罚  -4% 。</p>
<ul>
<li>高于1美元通过套利回归</li>
</ul>
<p><img src="/images/web3/fei5.png" alt="image"></p>
<p>1.01 fei 买入，在交易所卖掉。循环一下。</p>
<ul>
<li><p>动态锚定<br><img src="/images/web3/fei6.png" alt="image"></p>
</li>
<li><p>代码</p>
</li>
</ul>
<p><img src="/images/web3/fei7.png" alt="image"></p>
<h1 id="dao治理"><a href="#dao治理" class="headerlink" title="dao治理"></a>dao治理</h1><p>DAO:Decentralized Autonomous Organization 去中心化自治组织 围绕一个共同目的(一个旗号)而(自发)形成的(加密原<br> 生)团体<br>治理:怎样的方式来管理系统(协议)<br>决策由集体做出(通常根据ß代币投票)</p>
<h2 id="dao治理的内容"><a href="#dao治理的内容" class="headerlink" title="dao治理的内容"></a>dao治理的内容</h2><ul>
<li>参数修改</li>
<li>bug修复</li>
<li>系统升级</li>
<li>资金管理</li>
</ul>
<h2 id="dao治理方式"><a href="#dao治理方式" class="headerlink" title="dao治理方式"></a>dao治理方式</h2><ul>
<li>管理员多签</li>
<li>质押投票</li>
<li>治理代币投票</li>
<li>snapshot签名投票（线下治理）<ul>
<li>割裂的</li>
</ul>
</li>
<li>乐观投票（线下投票，线上执行）<ul>
<li>由声望的人投票，如果作弊，可以申述</li>
</ul>
</li>
</ul>
<p><img src="/images/web3/dao1.png" alt="image"></p>
<ul>
<li>转移owner</li>
<li>多签签名 <ul>
<li>gnosis-safe</li>
</ul>
</li>
<li>owner转移给合约</li>
</ul>
<p><img src="/images/web3/dao2.png" alt="image"></p>
<p>timelock 延迟队列</p>
<ul>
<li>公示的作用</li>
</ul>
<h2 id="投票治理"><a href="#投票治理" class="headerlink" title="投票治理"></a>投票治理</h2><p> 提案:提交执行的动作(调用哪个合约的哪个方法)<br> 统计投票数:怎样的方式来管理系统(协议)<br> 执行提案<br>问题1:治理合约不知道未来有什么提案，如何执行所有可能的函数调用。 利用底层 call 调用，如调用合约的setFee<br>(uint256) 方法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bytes memory payload = abi.encodeWithSignature(&quot;setFee(uint256)&quot;, 10);</span><br><span class="line"> (bool success, bytes memory returnData) = address(target).call(payload);</span><br><span class="line">          require(success);</span><br></pre></td></tr></table></figure>


<h2 id="如何计票"><a href="#如何计票" class="headerlink" title="如何计票?"></a>如何计票?</h2><p>问题2:用户会频繁转账，如果防止转账后，重复投票? </p>
<p>在每次转账的时候，记录一个检查点，检查点上写入区块高度，及对应的票数。</p>
<p>A投票，转账到B ,然后B投票</p>
<p><img src="/images/web3/dao3.png" alt="image"></p>
<p>compound getPriorVotes() 记录某一个区块高度的区块数。<br>通常timelock 充当协议的owner </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compound-protocol/contracts/Governance/Comp.sol</span><br></pre></td></tr></table></figure>



        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：perpetual</li>
        <li>Post author：DarrenLi</li>
        <li>Create time：2022-03-02 19:57:49</li>
        <li>
            Post link：https://www.ai-lijia.com/2022/03/02/perpetual/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/ETH/">#ETH</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/03/compound/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">compound</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/19/NFT-masterclass/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NFT_masterclass</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '1d734d55b657ee3b84d9',
                    clientSecret: '9fff6e6af74dde8847b2dcce34f90726b793f65f',
                    repo: 'darrenli6.github.io',
                    owner: 'darrenli6',
                    admin: ['darrenli6'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DarrenLi</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Perpetual-Protocol%EF%BC%88%E6%B0%B8%E7%BB%AD%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Perpetual Protocol（永续协议）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E5%B8%81"><span class="nav-number">2.</span> <span class="nav-text">稳定币</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%A8%B3%E5%AE%9A%E5%B8%81%E5%85%88%E9%A9%B1Ampleforth"><span class="nav-number">2.1.</span> <span class="nav-text">算法稳定币先驱Ampleforth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebase"><span class="nav-number">2.1.1.</span> <span class="nav-text">Rebase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basis-Cash"><span class="nav-number">2.2.</span> <span class="nav-text">Basis Cash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frax"><span class="nav-number">2.3.</span> <span class="nav-text">Frax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FEI"><span class="nav-number">2.4.</span> <span class="nav-text">FEI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dao%E6%B2%BB%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">dao治理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dao%E6%B2%BB%E7%90%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">3.1.</span> <span class="nav-text">dao治理的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dao%E6%B2%BB%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">dao治理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E7%A5%A8%E6%B2%BB%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">投票治理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%A5%A8"><span class="nav-number">3.4.</span> <span class="nav-text">如何计票?</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
