<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="DarrenLi">
    
    <title>
        
            ETH账户 |
        
        Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.ai-lijia.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/me.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"path":"search.json","field":"post","content":true,"format":"html","enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ETH账户</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/me.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DarrenLi</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-05 19:49:50</span>
        <span class="mobile">2022-04-05 19:49</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Web3/">Web3</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ETH/">ETH</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="账户内部状态成员"><a href="#账户内部状态成员" class="headerlink" title="账户内部状态成员"></a>账户内部状态成员</h2><p>core/state/snapshot/account.go</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">type Account struct {</span><br><span class="line">	Nonce    uint64</span><br><span class="line">	Balance  *big.Int</span><br><span class="line">	Root     []byte</span><br><span class="line">	CodeHash []byte</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>nonce</td>
<td>是一个连续递增的序号，在账户每次交易的时候加一次。 用于防止交易重复攻击，同事它可以代表的该账户的交易次数</td>
</tr>
<tr>
<td>balance</td>
<td>余额</td>
</tr>
<tr>
<td>code</td>
<td>账户可以执行的代码，编译后的代码（合约专属）</td>
</tr>
<tr>
<td>storage</td>
<td>合约专属，自身的存储信息，具有永久性</td>
</tr>
</tbody></table>
<h2 id="账户状态构成了以太坊的世界态"><a href="#账户状态构成了以太坊的世界态" class="headerlink" title="账户状态构成了以太坊的世界态"></a>账户状态构成了以太坊的世界态</h2><p><img src="/images/web3/6.png" alt="image"></p>
<ul>
<li>改变账户存储数据，就会改变storageRoot，就会改变以太坊世界态</li>
<li></li>
</ul>
<h2 id="以太坊账户的两种类型"><a href="#以太坊账户的两种类型" class="headerlink" title="以太坊账户的两种类型"></a>以太坊账户的两种类型</h2><h3 id="外部账户-EOA"><a href="#外部账户-EOA" class="headerlink" title="外部账户  EOA"></a>外部账户  EOA</h3><h3 id="合约账户"><a href="#合约账户" class="headerlink" title="合约账户"></a>合约账户</h3><ul>
<li><p>多重签名 </p>
<blockquote>
<p>创建一个合约，必须多个人同意 。</p>
</blockquote>
</li>
<li><p>检查是否是合约地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity 0.6 &lt;0.7;</span><br><span class="line"></span><br><span class="line">contract CheckAddrType{</span><br><span class="line"></span><br><span class="line">    function isContract(address _addr) public view returns(bool){</span><br><span class="line">        uint256 len;</span><br><span class="line">        assembly{</span><br><span class="line">            len :=extcodesize(_addr)</span><br><span class="line">        }</span><br><span class="line">        return len&gt;0;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ul>
<li>如果销毁合约，那么不能检查出合约地址。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity 0.6 &lt;0.7;</span><br><span class="line"></span><br><span class="line">  contract CheckAddrType{</span><br><span class="line"></span><br><span class="line">      function isContract(address _addr) public view returns(bool){</span><br><span class="line">          uint256 len;</span><br><span class="line">          assembly{</span><br><span class="line">              len :=extcodesize(_addr)</span><br><span class="line">          }</span><br><span class="line">          return len&gt;0;</span><br><span class="line">      }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  contract TestContract {</span><br><span class="line"></span><br><span class="line">      function kill() public {</span><br><span class="line">          selfdestruct(msg.sender);</span><br><span class="line">      }</span><br><span class="line">  }</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>通过API获取合约是否是地址</p>
</li>
<li><p>通过Ether.js 判断</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">provider.getCode(addr)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>当getCodesize(addr) ==0 ,则该地址不是合约，它是外部账户。</p>
<blockquote>
<p>不正确。可能合约注销或者没有部署</p>
</blockquote>
<h1 id="KeyStore原理"><a href="#KeyStore原理" class="headerlink" title="KeyStore原理"></a>KeyStore原理</h1><blockquote>
<p>keystore加密存储账户私钥的。</p>
</blockquote>
<h2 id="新建账户"><a href="#新建账户" class="headerlink" title="新建账户"></a>新建账户</h2><p>使用geth新建账户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">darren@darrendeMacBook-Pro go % geth account new</span><br><span class="line">INFO [04-06|10:08:12.351] Maximum peer count                       ETH=50 LES=0 total=50</span><br><span class="line">Your new account is locked with a password. Please give a password. Do not forget this password.</span><br><span class="line">Password: </span><br><span class="line">Repeat password: </span><br><span class="line"></span><br><span class="line">Your new key was generated</span><br><span class="line"></span><br><span class="line">Public address of the key:   0xc4D5F0B6028feF10f4640Cb8340510b03beE5fDf</span><br><span class="line">Path of the secret key file: /Users/darren/Library/Ethereum/keystore/UTC--2022-04-06T02-08-18.000473000Z--c4d5f0b6028fef10f4640cb8340510b03bee5fdf</span><br><span class="line"></span><br><span class="line">- You can share your public address with anyone. Others need it to interact with you.</span><br><span class="line">- You must NEVER share the secret key with anyone! The key controls access to your funds!</span><br><span class="line">- You must BACKUP your key file! Without the key, it's impossible to access account funds!</span><br><span class="line">- You must REMEMBER your password! Without the password, it's impossible to decrypt the key!</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="账户文件存放在哪里-？"><a href="#账户文件存放在哪里-？" class="headerlink" title="账户文件存放在哪里 ？"></a>账户文件存放在哪里 ？</h2><p>不同的平台，存放位置不同。keystore 文件存放在：$DataDir/keystore下。</p>
<p>这里的路径前部分是表示DataDir,可以参数设定。 如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geth account new --datadir ./study </span><br></pre></td></tr></table></figure>

<h2 id="使用keystore的原因："><a href="#使用keystore的原因：" class="headerlink" title="使用keystore的原因："></a>使用keystore的原因：</h2><p>直接把账户私钥单独存储到加密工具中 ===》 危险，你的私钥会暴露。。存储到keystore中。</p>
<ul>
<li>安全性：攻击者需要密钥文件和密码来窃取资金 。  </li>
<li>可用性：仅需要密码库文件和密码来使用资金。</li>
</ul>
<h2 id="keystore文件的内容"><a href="#keystore文件的内容" class="headerlink" title="keystore文件的内容"></a>keystore文件的内容</h2><p>该文件是json格式 ，主要记录账户地址，账户私钥的加密描述。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">	"address": "3e6ba59effa8d6f3f550287f33b3e6c250c83af0",</span><br><span class="line">	"crypto": {</span><br><span class="line">		"cipher": "aes-128-ctr",</span><br><span class="line">		"ciphertext": "32ec492665525ad07921c52f4d9c81a0c77db4bedfa16a13ce754ff3752eacef",</span><br><span class="line">		"cipherparams": {</span><br><span class="line">			"iv": "93c1f9101258bd2a9e73ddd0ae2b353f"</span><br><span class="line">		},</span><br><span class="line">		"kdf": "scrypt",</span><br><span class="line">		"kdfparams": {</span><br><span class="line">			"dklen": 32,</span><br><span class="line">			"n": 4096,</span><br><span class="line">			"p": 6,</span><br><span class="line">			"r": 8,</span><br><span class="line">			"salt": "f18e41e266f591fcb13b2f717d5fa5f80a9e96014eeada68ec9776bf8ed803ec"</span><br><span class="line">		},</span><br><span class="line">		"mac": "d9f09d2b8dec2b3c1d6e3e6c99931c1d69b75d76a3581711b7ed55eed7e39b9a"</span><br><span class="line">	},</span><br><span class="line">	"id": "2fdf9d36-e97b-40ce-873c-ea5be4071d14",</span><br><span class="line">	"version": 3</span><br><span class="line">}   </span><br></pre></td></tr></table></figure>

<p>·address:该账户的公开地址<br>·crypto:私钥加密描述<br>·id:文件的随机ID<br>·version:keystore协议版本号，最新版本是3。</p>
<h2 id="keystore工作原理"><a href="#keystore工作原理" class="headerlink" title="keystore工作原理"></a>keystore工作原理</h2><p><img src="/images/web3/keystore.png" alt="image"></p>
<ul>
<li>cipher:描述使用何种强对称加密算法，这里是aes-128-ctr。<ul>
<li>AES：高级加密标准的简称可确保使用标准的加密库可以正<br>常加密和解码内容。</li>
<li>128：解密密钥的长度，有<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0" xmlns="http://www.w3.org/2000/svg" width="3.719ex" height="1.887ex" role="img" focusable="false" viewBox="0 -833.9 1643.7 833.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><g data-mml-node="TeXAtom" transform="translate(533,363) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mn"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" transform="translate(500,0)"></path><path data-c="38" d="M70 417T70 494T124 618T248 666Q319 666 374 624T429 515Q429 485 418 459T392 417T361 389T335 371T324 363L338 354Q352 344 366 334T382 323Q457 264 457 174Q457 95 399 37T249 -22Q159 -22 101 29T43 155Q43 263 172 335L154 348Q133 361 127 368Q70 417 70 494ZM286 386L292 390Q298 394 301 396T311 403T323 413T334 425T345 438T355 454T364 471T369 491T371 513Q371 556 342 586T275 624Q268 625 242 625Q201 625 165 599T128 534Q128 511 141 492T167 463T217 431Q224 426 228 424L286 386ZM250 21Q308 21 350 55T392 137Q392 154 387 169T375 194T353 216T330 234T301 253T274 270Q260 279 244 289T218 306L210 311Q204 311 181 294T133 239T107 157Q107 98 150 60T250 21Z" transform="translate(1000,0)"></path></g></g></g></g></g></svg></mjx-container>个，暴利破解几乎不可能。</li>
<li>CTR：AES算法中的机密模式。</li>
</ul>
</li>
<li>ciphertext:账户私钥密文</li>
<li>cipherparams-iv:AES算法参数“初始化向量”，</li>
</ul>
<p><img src="/images/web3/keystore2.png" alt="image"></p>
<p>解密密钥从哪里来的？</p>
<h2 id="用密码保护解密密钥"><a href="#用密码保护解密密钥" class="headerlink" title="用密码保护解密密钥"></a>用密码保护解密密钥</h2><ul>
<li>kdf：密钥派生函数，这里是scrypt。用于计算（或“推导”）密码<br>短语中的解密密钥。</li>
<li>kdfparams:<ul>
<li>dklen:解密密钥的长度，32字节。</li>
<li>n：迭代计算次数。</li>
<li>p：并行化因子，这里是1，只能串行计算n次。</li>
<li>r：底层哈希运算的块大小。</li>
<li>salt：kdf的随机盐</li>
</ul>
</li>
</ul>
<p>你无需记住用于解密密文的非常长且非用户友好的解密密钥。<br>好处：对解密机密进行扩展，以使其更难于暴力破解。</p>
<p><img src="/images/web3/keystore3.png" alt="image"></p>
<p>kpdf.n值越犬，加密级别越高，消耗的内存也越大！</p>
<h2 id="mac验证"><a href="#mac验证" class="headerlink" title="mac验证"></a>mac验证</h2><ul>
<li>mac： 校验码，用于检测推导出的解密密钥是否正确。</li>
</ul>
<p><img src="/images/web3/keystore4.png" alt="image"></p>
<h2 id="完整解密私钥"><a href="#完整解密私钥" class="headerlink" title="完整解密私钥"></a>完整解密私钥</h2><p><img src="/images/web3/keystore6.png" alt="image"></p>
<h1 id="如何检验账户地址的错误输入"><a href="#如何检验账户地址的错误输入" class="headerlink" title="如何检验账户地址的错误输入"></a>如何检验账户地址的错误输入</h1><h2 id="认识checkSum"><a href="#认识checkSum" class="headerlink" title="认识checkSum"></a>认识checkSum</h2><ul>
<li>它是冗余校验的一种形式。</li>
<li>它是通过错误检测方法，对经过空间（如通信）或时间（如计算机存储）所传送数据的完整性<br>进行检查的一种简单方法。<br>比如，当我们在一些网站中下载程序时，会同时告知此下载文件的MD5的CheckSum值。</li>
</ul>
<p>Md5Checker: <a class="link" target="_blank" rel="noopener" href="http://getmd5checker.com/">http://getmd5checker.com/<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>应用场景 ： <ul>
<li>下载，与其他地方的下载文件同官方文件进行比较</li>
<li>备份</li>
</ul>
</li>
</ul>
<h2 id="EIP-55-Mixed-case-checksum-address-encoding-提案"><a href="#EIP-55-Mixed-case-checksum-address-encoding-提案" class="headerlink" title="EIP-55:Mixed-case checksum address encoding 提案"></a>EIP-55:Mixed-case checksum address encoding 提案</h2><p>EIP-55规定：在将账户地址转换为十六进制字符时，<br>当十六进制地址的第i位是字母（即abcdef之一）时：<br>如果小写的十六进制地址的哈希值的第i*4位比特为1，则大写形式打印，否则小写形式<br>打印。<br>你要明白：<br>1.在十六进制中大写和小写的字母，都能代表相同的字节。<br>2.大小不同字母的哈希结果完全不一致。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：ETH账户</li>
        <li>Post author：DarrenLi</li>
        <li>Create time：2022-04-05 19:49:50</li>
        <li>
            Post link：https://www.ai-lijia.com/2022/04/05/2-2Account-md/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/ETH/">#ETH</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/10/Yield-Farming-On-Compound/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Yield_Farming_On_Compound</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/05/fee/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">手续费</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                if (hexo-config('comment.enable') == true && hexo-config('comment.use') != "") {
  if (hexo-config('comment.use') == "valine") {
    @require "./valine.styl";

  } else if (hexo-config('comment.use') == "gitalk") {
    @require "./gitalk.styl";

  } else if (hexo-config('comment.use') == "twikoo") {
    @require "./twikoo.styl";
  }
}

.comments-container {
  display: inline-block;
  margin-top: $component-spacing-value;
  width: 100%;

  #comment-anchor {
    width: 100%;
    height: 10px;
  }

  .comment-area-title {
    width: 100%;
    margin: 10px 0;
    font-size: 1.38rem;
    color: var(--default-text-color);

    i {
      color: var(--default-text-color);
    }

    +keep-tablet() {
      margin: 5px 0;
      font-size: 1.2rem;
    }
  }

}

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DarrenLi</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7%E5%86%85%E9%83%A8%E7%8A%B6%E6%80%81%E6%88%90%E5%91%98"><span class="nav-number">1.</span> <span class="nav-text">账户内部状态成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7%E7%8A%B6%E6%80%81%E6%9E%84%E6%88%90%E4%BA%86%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E4%B8%96%E7%95%8C%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">账户状态构成了以太坊的世界态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%B4%A6%E6%88%B7%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">以太坊账户的两种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E8%B4%A6%E6%88%B7-EOA"><span class="nav-number">3.1.</span> <span class="nav-text">外部账户  EOA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E7%BA%A6%E8%B4%A6%E6%88%B7"><span class="nav-number">3.2.</span> <span class="nav-text">合约账户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KeyStore%E5%8E%9F%E7%90%86"><span class="nav-number"></span> <span class="nav-text">KeyStore原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E8%B4%A6%E6%88%B7"><span class="nav-number">1.</span> <span class="nav-text">新建账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E5%9C%A8%E5%93%AA%E9%87%8C-%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">账户文件存放在哪里 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8keystore%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">使用keystore的原因：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keystore%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">keystore文件的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keystore%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">keystore工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4%E8%A7%A3%E5%AF%86%E5%AF%86%E9%92%A5"><span class="nav-number">6.</span> <span class="nav-text">用密码保护解密密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac%E9%AA%8C%E8%AF%81"><span class="nav-number">7.</span> <span class="nav-text">mac验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E8%A7%A3%E5%AF%86%E7%A7%81%E9%92%A5"><span class="nav-number">8.</span> <span class="nav-text">完整解密私钥</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A3%80%E9%AA%8C%E8%B4%A6%E6%88%B7%E5%9C%B0%E5%9D%80%E7%9A%84%E9%94%99%E8%AF%AF%E8%BE%93%E5%85%A5"><span class="nav-number"></span> <span class="nav-text">如何检验账户地址的错误输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86checkSum"><span class="nav-number">1.</span> <span class="nav-text">认识checkSum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EIP-55-Mixed-case-checksum-address-encoding-%E6%8F%90%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">EIP-55:Mixed-case checksum address encoding 提案</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
