<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="DarrenLi">
    
    <title>
        
            compound |
        
        Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.ai-lijia.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/me.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"path":"search.json","field":"post","content":true,"format":"html","enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">compound</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/me.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DarrenLi</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-03 16:46:59</span>
        <span class="mobile">2022-03-03 16:46</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="open-price-feed"><a href="#open-price-feed" class="headerlink" title="open price feed"></a>open price feed</h1><p><a class="link"   target="_blank" rel="noopener" href="https://compound.finance/docs/prices" >https://compound.finance/docs/prices<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>The Open Price Feed accounts price data for the Compound protocol. The protocol’s Comptroller contract uses it as a source of truth for prices. Prices are updated by Chainlink Price Feeds. The codebase is hosted on GitHub, and maintained by the community.</p>
</blockquote>
<blockquote>
<p>The Compound Protocol uses a View contract (“Price Feed”) which verifies that reported prices fall within an acceptable bound of the time-weighted average price of the token&#x2F;ETH pair on Uniswap v2, a sanity check referred to as the Anchor price.</p>
</blockquote>
<h1 id="超额抵押贷款"><a href="#超额抵押贷款" class="headerlink" title="超额抵押贷款"></a>超额抵押贷款</h1><ul>
<li>由抵押率控制，不同资产有不同的抵押率，最高82%，最低0%</li>
<li>ETH抵押率82%,USDC抵押率80%,USDT抵押率0%</li>
<li>需用户主动选择哪些资产作为抵押品</li>
<li>用户的可借额度由其所有抵押品汇总</li>
<li>抵押品价值读取自价格预言机</li>
<li>贷款资产价值超过抵押资产的抵押率时（即可借额度），则可被清算</li>
</ul>
<p>collaterral factor 82% </p>
<p>比如抵押100，可借额度是82元 。</p>
<p>清算线，借款额度。</p>
<h2 id="cToken"><a href="#cToken" class="headerlink" title="cToken"></a>cToken</h2><p>存款凭证<br>·用户存款后会得到cToken，作为存款凭证，也称为生息代币<br>·每种标的资产Token对应一种cToken,如：ETH-cETH、DAI-cDAI<br>。Token-cToken的兑换率：<br>• exchangeRate &#x3D; (totalCash + totalBorrows - totalReserves) &#x2F; totalSupply<br>·一般情况下，兑换率会随着时间不断增长<br>·还款时，归还cToken,返回Token,包括本金+利息，cToken被销毁</p>
<p>totalcash 资金池的总量<br>totalBorrows 借出去了<br>totalReserves 储备金，就是抽成作为储备金 。</p>
<h2 id="利率模型-供求关系"><a href="#利率模型-供求关系" class="headerlink" title="利率模型- 供求关系"></a>利率模型- 供求关系</h2><ul>
<li>根据单个资产的供求关系，实现有效的利率均衡</li>
<li>用资产利用率来衡量供求关系：<ul>
<li>utilizationRate &#x3D; borrows &#x2F;(cash + borrows -reserves)</li>
</ul>
</li>
<li>目前主要有两种利率模型<ul>
<li>直线型</li>
<li>拐点型</li>
</ul>
</li>
</ul>
<h3 id="直线型利率模型"><a href="#直线型利率模型" class="headerlink" title="直线型利率模型"></a>直线型利率模型</h3><ul>
<li>借款利率曲线为一条直线<ul>
<li>借款利率：</li>
<li>y(borrowRate)&#x3D;k*x+b</li>
</ul>
</li>
<li>存款利率：<ul>
<li>supplyRate &#x3D;x*borrowRate * (1 - reserveFactor)</li>
</ul>
</li>
</ul>
<p><img src="/images/web3/interest1.png" alt="image"></p>
<p>绿色就是存款利率，是根据借款利率算出<br>黑线就是资金利用率<br>紫色是借款利率<br>reserveFactor 储备金的系数 </p>
<p>资金利用率达到80% ，开始第二段拐点型</p>
<h3 id="拐点型利率模型"><a href="#拐点型利率模型" class="headerlink" title="拐点型利率模型"></a>拐点型利率模型</h3><p><img src="/images/web3/interest2.png" alt="image"></p>
<ul>
<li>借款利率曲线为两段直线</li>
<li>第一段的借款利率：<ul>
<li>y1&#x3D;k1*×+b</li>
</ul>
</li>
<li>第二段的借款利率：<ul>
<li>y2&#x3D;k2*(×-p)+(k1*p+b)</li>
<li>p就是拐点的值</li>
</ul>
</li>
<li>存款利率：</li>
<li>supplyRate &#x3D;x*borrowRate</li>
</ul>
<ul>
<li>(1 - reserveFactor)</li>
</ul>
<p>资金利用率高，利率高，借款意愿变低，存款意愿会变高。</p>
<h2 id="利率机制-区块利率"><a href="#利率机制-区块利率" class="headerlink" title="利率机制  区块利率"></a>利率机制  区块利率</h2><ul>
<li>随时间推移，利率会随供求关系变化而调整</li>
<li>将年利率转为区块利率来计算</li>
<li><strong>通过利率指数(Interest Rate Index)掌握每次利率变化</strong><ul>
<li>index(a,n) &#x3D; index(a,n-1) * (1 + borrowRate * blockDelta)</li>
<li>上一次的指数上，borrowRate区块的借款利率，blockDelta经过多少个block</li>
</ul>
</li>
<li>也存储每个用户最后一次计息时的余额和利率指数</li>
</ul>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/compound-finance/compound-protocol/blob/master/contracts/WhitePaperInterestRateModel.sol" >https://github.com/compound-finance/compound-protocol/blob/master/contracts/WhitePaperInterestRateModel.sol<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * @notice Construct an interest rate model</span><br><span class="line">     * @param baseRatePerYear The approximate target base APR, as a mantissa (scaled by 1e18)</span><br><span class="line">     * @param multiplierPerYear The rate of increase in interest rate wrt utilization (scaled by 1e18)</span><br><span class="line">     */</span><br><span class="line">    constructor(uint baseRatePerYear, uint multiplierPerYear) public &#123;</span><br><span class="line">        // 每个区块的b</span><br><span class="line">        baseRatePerBlock = baseRatePerYear.div(blocksPerYear);</span><br><span class="line">        // 每个区块的斜率</span><br><span class="line">        multiplierPerBlock = multiplierPerYear.div(blocksPerYear);</span><br><span class="line"></span><br><span class="line">        emit NewInterestParams(baseRatePerBlock, multiplierPerBlock);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>multiplierPerYear 斜率 K<br>baseRatePerYear  b</p>
<ul>
<li><p>WhitePaperInterestRateModel  利率模型</p>
</li>
<li><p>BaseJumpRateModelV2  拐点</p>
</li>
<li><p>CToken</p>
</li>
<li><p>Comptroller   检查</p>
</li>
<li><p>资金使用率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * @notice Calculates the utilization rate of the market: `borrows / (cash + borrows - reserves)`</span><br><span class="line">     * @param cash The amount of cash in the market</span><br><span class="line">     * @param borrows The amount of borrows in the market</span><br><span class="line">     * @param reserves The amount of reserves in the market (currently unused)</span><br><span class="line">     * @return The utilization rate as a mantissa between [0, 1e18]</span><br><span class="line">     */</span><br><span class="line">    function utilizationRate(uint cash, uint borrows, uint reserves) public pure returns (uint) &#123;</span><br><span class="line">        // Utilization rate is 0 when there are no borrows</span><br><span class="line">        if (borrows == 0) &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return borrows.mul(1e18).div(cash.add(borrows).sub(reserves));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
<li><p>borrowRate 借款利率</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @notice Calculates the current borrow rate per block, with the error code expected by the market</span><br><span class="line"> * @param cash The amount of cash in the market</span><br><span class="line"> * @param borrows The amount of borrows in the market</span><br><span class="line"> * @param reserves The amount of reserves in the market</span><br><span class="line"> * @return The borrow rate percentage per block as a mantissa (scaled by 1e18)</span><br><span class="line"> */</span><br><span class="line">function getBorrowRate(uint cash, uint borrows, uint reserves) public view returns (uint) &#123;</span><br><span class="line">    uint ur = utilizationRate(cash, borrows, reserves);</span><br><span class="line">    // ur 是带有e18</span><br><span class="line">    return ur.mul(multiplierPerBlock).div(1e18).add(baseRatePerBlock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>存款利率</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @notice Calculates the current supply rate per block</span><br><span class="line"> * @param cash The amount of cash in the market</span><br><span class="line"> * @param borrows The amount of borrows in the market</span><br><span class="line"> * @param reserves The amount of reserves in the market</span><br><span class="line"> * @param reserveFactorMantissa The current reserve factor for the market</span><br><span class="line"> * @return The supply rate percentage per block as a mantissa (scaled by 1e18)</span><br><span class="line"> */</span><br><span class="line">function getSupplyRate(uint cash, uint borrows, uint reserves, uint reserveFactorMantissa) public view returns (uint) &#123;</span><br><span class="line">    uint oneMinusReserveFactor = uint(1e18).sub(reserveFactorMantissa);</span><br><span class="line">    uint borrowRate = getBorrowRate(cash, borrows, reserves);</span><br><span class="line">    uint rateToPool = borrowRate.mul(oneMinusReserveFactor).div(1e18);</span><br><span class="line">    return utilizationRate(cash, borrows, reserves).mul(rateToPool).div(1e18);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第二段拐点"><a href="#第二段拐点" class="headerlink" title="第二段拐点"></a>第二段拐点</h2><blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/compound-finance/compound-protocol/blob/master/contracts/BaseJumpRateModelV2.sol" >https://github.com/compound-finance/compound-protocol/blob/master/contracts/BaseJumpRateModelV2.sol<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * @notice Calculates the current borrow rate per block, with the error code expected by the market</span><br><span class="line">   * @param cash The amount of cash in the market</span><br><span class="line">   * @param borrows The amount of borrows in the market</span><br><span class="line">   * @param reserves The amount of reserves in the market</span><br><span class="line">   * @return The borrow rate percentage per block as a mantissa (scaled by 1e18)</span><br><span class="line">   */</span><br><span class="line">  function getBorrowRateInternal(uint cash, uint borrows, uint reserves) internal view returns (uint) &#123;</span><br><span class="line">      uint util = utilizationRate(cash, borrows, reserves);</span><br><span class="line"></span><br><span class="line">      if (util &lt;= kink) &#123;</span><br><span class="line">          // 第一段</span><br><span class="line">          return util.mul(multiplierPerBlock).div(1e18).add(baseRatePerBlock);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          // 大于 p </span><br><span class="line">          uint normalRate = kink.mul(multiplierPerBlock).div(1e18).add(baseRatePerBlock);</span><br><span class="line">          uint excessUtil = util.sub(kink);</span><br><span class="line">          return excessUtil.mul(jumpMultiplierPerBlock).div(1e18).add(normalRate);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>cToken</li>
</ul>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/compound-finance/compound-protocol/blob/master/contracts/CToken.sol" >https://github.com/compound-finance/compound-protocol/blob/master/contracts/CToken.sol<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>利息如何计算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * @notice Applies accrued interest to total borrows and reserves</span><br><span class="line">   * @dev This calculates interest accrued from the last checkpointed block</span><br><span class="line">   *   up to the current block and writes new checkpoint to storage.</span><br><span class="line">   */</span><br><span class="line">  function accrueInterest() public returns (uint) &#123;</span><br><span class="line">      /* Remember the initial block number */</span><br><span class="line">      // 取到当前区块</span><br><span class="line">      uint currentBlockNumber = getBlockNumber();</span><br><span class="line">      uint accrualBlockNumberPrior = accrualBlockNumber;</span><br><span class="line"></span><br><span class="line">      /* Short-circuit accumulating 0 interest */</span><br><span class="line">      if (accrualBlockNumberPrior == currentBlockNumber) &#123;</span><br><span class="line">          return uint(Error.NO_ERROR);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      /* Read the previous values out of storage */</span><br><span class="line"></span><br><span class="line">      uint cashPrior = getCashPrior();</span><br><span class="line">      uint borrowsPrior = totalBorrows;</span><br><span class="line">      uint reservesPrior = totalReserves;</span><br><span class="line">      // 利率指数</span><br><span class="line">      uint borrowIndexPrior = borrowIndex;</span><br><span class="line"></span><br><span class="line">      /* Calculate the current borrow interest rate */</span><br><span class="line"></span><br><span class="line">      uint borrowRateMantissa = interestRateModel.getBorrowRate(cashPrior, borrowsPrior, reservesPrior);</span><br><span class="line">      require(borrowRateMantissa &lt;= borrowRateMaxMantissa, &quot;borrow rate is absurdly high&quot;);</span><br><span class="line"></span><br><span class="line">      /* Calculate the number of blocks elapsed since the last accrual */</span><br><span class="line"></span><br><span class="line">      (MathError mathErr, uint blockDelta) = subUInt(currentBlockNumber, accrualBlockNumberPrior);</span><br><span class="line">      require(mathErr == MathError.NO_ERROR, &quot;could not calculate block delta&quot;);</span><br><span class="line"></span><br><span class="line">      /*</span><br><span class="line">       * Calculate the interest accumulated into borrows and reserves and the new index:</span><br><span class="line">       *  simpleInterestFactor = borrowRate * blockDelta</span><br><span class="line">       *  interestAccumulated = simpleInterestFactor * totalBorrows</span><br><span class="line">       *  totalBorrowsNew = interestAccumulated + totalBorrows</span><br><span class="line">       // 储备金</span><br><span class="line">       *  totalReservesNew = interestAccumulated * reserveFactor + totalReserves</span><br><span class="line">       // 更新borrowIndexNew </span><br><span class="line">       *  borrowIndexNew = simpleInterestFactor * borrowIndex + borrowIndex</span><br><span class="line">       */</span><br><span class="line"></span><br><span class="line">      Exp memory simpleInterestFactor;</span><br><span class="line">      uint interestAccumulated;</span><br><span class="line">      uint totalBorrowsNew;</span><br><span class="line">      uint totalReservesNew;</span><br><span class="line">      uint borrowIndexNew;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">     // </span><br><span class="line">      (mathErr, simpleInterestFactor) = mulScalar(Exp(&#123;mantissa: borrowRateMantissa&#125;), blockDelta);</span><br><span class="line">      if (mathErr != MathError.NO_ERROR) &#123;</span><br><span class="line">          return failOpaque(Error.MATH_ERROR, FailureInfo.ACCRUE_INTEREST_SIMPLE_INTEREST_FACTOR_CALCULATION_FAILED, uint(mathErr));</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      (mathErr, interestAccumulated) = mulScalarTruncate(simpleInterestFactor, borrowsPrior);</span><br><span class="line">      if (mathErr != MathError.NO_ERROR) &#123;</span><br><span class="line">          return failOpaque(Error.MATH_ERROR, FailureInfo.ACCRUE_INTEREST_ACCUMULATED_INTEREST_CALCULATION_FAILED, uint(mathErr));</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      (mathErr, totalBorrowsNew) = addUInt(interestAccumulated, borrowsPrior);</span><br><span class="line">      if (mathErr != MathError.NO_ERROR) &#123;</span><br><span class="line">          return failOpaque(Error.MATH_ERROR, FailureInfo.ACCRUE_INTEREST_NEW_TOTAL_BORROWS_CALCULATION_FAILED, uint(mathErr));</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      (mathErr, totalReservesNew) = mulScalarTruncateAddUInt(Exp(&#123;mantissa: reserveFactorMantissa&#125;), interestAccumulated, reservesPrior);</span><br><span class="line">      if (mathErr != MathError.NO_ERROR) &#123;</span><br><span class="line">          return failOpaque(Error.MATH_ERROR, FailureInfo.ACCRUE_INTEREST_NEW_TOTAL_RESERVES_CALCULATION_FAILED, uint(mathErr));</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      (mathErr, borrowIndexNew) = mulScalarTruncateAddUInt(simpleInterestFactor, borrowIndexPrior, borrowIndexPrior);</span><br><span class="line">      if (mathErr != MathError.NO_ERROR) &#123;</span><br><span class="line">          return failOpaque(Error.MATH_ERROR, FailureInfo.ACCRUE_INTEREST_NEW_BORROW_INDEX_CALCULATION_FAILED, uint(mathErr));</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      /////////////////////////</span><br><span class="line">      // EFFECTS &amp; INTERACTIONS</span><br><span class="line">      // (No safe failures beyond this point)</span><br><span class="line"></span><br><span class="line">      /* We write the previously calculated values into storage */</span><br><span class="line">      accrualBlockNumber = currentBlockNumber;</span><br><span class="line">      borrowIndex = borrowIndexNew;</span><br><span class="line">      totalBorrows = totalBorrowsNew;</span><br><span class="line">      totalReserves = totalReservesNew;</span><br><span class="line"></span><br><span class="line">      /* We emit an AccrueInterest event */</span><br><span class="line">      emit AccrueInterest(cashPrior, interestAccumulated, borrowIndexNew, totalBorrowsNew);</span><br><span class="line"></span><br><span class="line">      return uint(Error.NO_ERROR);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>利息指数 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* Calculate new borrow balance using the interest index:</span><br><span class="line">        *  recentBorrowBalance = borrower.borrowBalance * market.borrowIndex / borrower.borrowIndex</span><br><span class="line">        */</span><br><span class="line">       (mathErr, principalTimesIndex) = mulUInt(borrowSnapshot.principal, borrowIndex);</span><br><span class="line">       if (mathErr != MathError.NO_ERROR) &#123;</span><br><span class="line">           return (mathErr, 0);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>如果想要全额还款的话 传入-1 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/* If repayAmount == -1, repayAmount = accountBorrows */</span><br><span class="line">     if (repayAmount == uint(-1)) &#123;</span><br><span class="line">         vars.repayAmount = vars.accountBorrows;</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">         vars.repayAmount = repayAmount;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>


<h1 id="闪电贷原理，无抵押贷款"><a href="#闪电贷原理，无抵押贷款" class="headerlink" title="闪电贷原理，无抵押贷款"></a>闪电贷原理，无抵押贷款</h1><h2 id="执行流程-概要流程"><a href="#执行流程-概要流程" class="headerlink" title="执行流程 -概要流程"></a>执行流程 -概要流程</h2><p>· 调用Pool合约的flashLoanSimple()或flashLoan()<br>·Pool合约将所借资产转到调用者指定的receiver合约地址<br>·Pool合约调用receiver合约的executeOperation()<br>·receiver合约的executeOperation()执行自己的逻辑<br>·receiver合约的executeOperation()授权给Pool合约所借金额+手续费<br>·Pool合约调用safeTransferFrom()从 receiver 转账过来<br>·处理还款后续事宜</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/aave/aave-v3-core/blob/master/contracts/protocol/pool/Pool.sol" >https://github.com/aave/aave-v3-core/blob/master/contracts/protocol/pool/Pool.sol<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<ul>
<li><p>可以借多种资产</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/// @inheritdoc IPool</span><br><span class="line"> function flashLoan(</span><br><span class="line">     //接受地址</span><br><span class="line">   address receiverAddress,</span><br><span class="line">   address[] calldata assets,</span><br><span class="line">   uint256[] calldata amounts,</span><br><span class="line">   uint256[] calldata interestRateModes,</span><br><span class="line">   address onBehalfOf,</span><br><span class="line">   bytes calldata params,</span><br><span class="line">   uint16 referralCode</span><br><span class="line"> ) public virtual override &#123;</span><br><span class="line">   DataTypes.FlashloanParams memory flashParams = DataTypes.FlashloanParams(&#123;</span><br><span class="line">     receiverAddress: receiverAddress,</span><br><span class="line">     assets: assets,</span><br><span class="line">     amounts: amounts,</span><br><span class="line">     interestRateModes: interestRateModes,</span><br><span class="line">     onBehalfOf: onBehalfOf,</span><br><span class="line">     params: params,</span><br><span class="line">     referralCode: referralCode,</span><br><span class="line">     flashLoanPremiumToProtocol: _flashLoanPremiumToProtocol,</span><br><span class="line">     flashLoanPremiumTotal: _flashLoanPremiumTotal,</span><br><span class="line">     maxStableRateBorrowSizePercent: _maxStableRateBorrowSizePercent,</span><br><span class="line">     reservesCount: _reservesCount,</span><br><span class="line">     addressesProvider: address(ADDRESSES_PROVIDER),</span><br><span class="line">     userEModeCategory: _usersEModeCategory[onBehalfOf],</span><br><span class="line">     isAuthorizedFlashBorrower: IACLManager(ADDRESSES_PROVIDER.getACLManager()).isFlashBorrower(</span><br><span class="line">       msg.sender</span><br><span class="line">     )</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以借单种资产</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/// @inheritdoc IPool</span><br><span class="line">function flashLoanSimple(</span><br><span class="line">  address receiverAddress,</span><br><span class="line">  address asset,</span><br><span class="line">  uint256 amount,</span><br><span class="line">  bytes calldata params,</span><br><span class="line">  uint16 referralCode</span><br><span class="line">) public virtual override &#123;</span><br><span class="line">  DataTypes.FlashloanSimpleParams memory flashParams = DataTypes.FlashloanSimpleParams(&#123;</span><br><span class="line">    receiverAddress: receiverAddress,</span><br><span class="line">    asset: asset,</span><br><span class="line">    amount: amount,</span><br><span class="line">    params: params,</span><br><span class="line">    referralCode: referralCode,</span><br><span class="line">    flashLoanPremiumToProtocol: _flashLoanPremiumToProtocol,</span><br><span class="line">    flashLoanPremiumTotal: _flashLoanPremiumTotal</span><br><span class="line">  &#125;);</span><br><span class="line">  FlashLoanLogic.executeFlashLoanSimple(_reserves[asset], flashParams);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/aave/aave-v3-core/blob/master/contracts/protocol/libraries/logic/FlashLoanLogic.sol" >https://github.com/aave/aave-v3-core/blob/master/contracts/protocol/libraries/logic/FlashLoanLogic.sol<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>executeFlashLoanSimple</p>
<h2 id="应用示例-套利"><a href="#应用示例-套利" class="headerlink" title="应用示例- 套利"></a>应用示例- 套利</h2><p>·假设某一个代币在两个DEX之间存在有利可图的价格差，就可利用闪电贷实现<br>套利<br>·核心在于实现接收闪电贷资产的合约，需实现IFlashLoanSimpleReceiver.sol<br>或IFlashLoanReceiver.sol接口<br>·可直接继承自抽象合约FlashLoanSimpleReceiverBase或<br>FlashLoanReceiverBase<br>·核心逻辑在于实现executeOperation(0函数</p>
<h2 id="安全攻略"><a href="#安全攻略" class="headerlink" title="安全攻略"></a>安全攻略</h2><ul>
<li>需要用到外部价格做为条件判断时，如清算，使用安全的价格预言机，如 Chainlink 、Uniswap TWAP。</li>
<li>某些场景可限制在同个区块内的多次操作，比如衍生品DEX，可以限制在同个区块内同时开平仓。 </li>
<li>某些场景可添加全局的交易滑点保护，比如当前区块内成交价格不能超过之前 区块最后一口价格的 5% ，避免插针 。</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：compound</li>
        <li>Post author：DarrenLi</li>
        <li>Create time：2022-03-03 16:46:59</li>
        <li>
            Post link：https://www.ai-lijia.com/2022/03/03/compound/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/05/curve/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">curve协议</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/04/hack-solidity/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hack-solidity</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '1d734d55b657ee3b84d9',
                    clientSecret: '9fff6e6af74dde8847b2dcce34f90726b793f65f',
                    repo: 'darrenli6.github.io',
                    owner: 'darrenli6',
                    admin: ['darrenli6'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DarrenLi</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#open-price-feed"><span class="nav-number">1.</span> <span class="nav-text">open price feed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E9%A2%9D%E6%8A%B5%E6%8A%BC%E8%B4%B7%E6%AC%BE"><span class="nav-number">2.</span> <span class="nav-text">超额抵押贷款</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cToken"><span class="nav-number">2.1.</span> <span class="nav-text">cToken</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E6%A8%A1%E5%9E%8B-%E4%BE%9B%E6%B1%82%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">利率模型- 供求关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF%E5%9E%8B%E5%88%A9%E7%8E%87%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">直线型利率模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%90%E7%82%B9%E5%9E%8B%E5%88%A9%E7%8E%87%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">拐点型利率模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E6%9C%BA%E5%88%B6-%E5%8C%BA%E5%9D%97%E5%88%A9%E7%8E%87"><span class="nav-number">2.3.</span> <span class="nav-text">利率机制  区块利率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5%E6%8B%90%E7%82%B9"><span class="nav-number">2.4.</span> <span class="nav-text">第二段拐点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AA%E7%94%B5%E8%B4%B7%E5%8E%9F%E7%90%86%EF%BC%8C%E6%97%A0%E6%8A%B5%E6%8A%BC%E8%B4%B7%E6%AC%BE"><span class="nav-number">3.</span> <span class="nav-text">闪电贷原理，无抵押贷款</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B-%E6%A6%82%E8%A6%81%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">执行流程 -概要流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B-%E5%A5%97%E5%88%A9"><span class="nav-number">3.2.</span> <span class="nav-text">应用示例- 套利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%94%BB%E7%95%A5"><span class="nav-number">3.3.</span> <span class="nav-text">安全攻略</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
